# Robot name goes here

  # default controller
  
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Controller 1
  joint_fr_right_controller: 
    type: velocity_controllers/JointVelocityController # Type of controller. 
    joint: joint_fr_right # Name of the joint.  
    pid : {p: 1.0, i: 0.0, d: 0.0}
    gazebo_ros_control:
      pid_gains:
        joint_fr_right:
          p = 100.0
          i = 1.0
          d = 0.0

  # Controller 2
  joint_fr_left_controller: 
    type: velocity_controllers/JointVelocityController # Type of controller. 
    joint: joint_fr_left # Name of the joint.  
    pid : {p: 1.0, i: 0.0, d: 0.0}
    gazebo_ros_control:
      pid_gains:
        joint_fr_left:
          p = 100.0
          i = 1.0
          d = 0.0
 
  # Controller 3
  joint_rr_left_controller: 
    type: velocity_controllers/JointVelocityController # Type of controller. 
    joint: joint_rr_left # Name of the joint.  
    pid : {p: 1.0, i: 0.0, d: 0.0}
    /gazebo_ros_control:
      pid_gains:
        joint_rr_left:
          p = 100.0
          i = 1.0
          d = 0.0          

  # Controller 4
  joint_rr_right_controller: 
    type: velocity_controllers/JointVelocityController # Type of controller. 
    joint: joint_rr_right # Name of the joint.  
    pid : {p: 1.0, i: 0.0, d: 0.0}
    gazebo_ros_control:
      pid_gains:
        joint_rr_right:
          p = 100.0
          i = 1.0
          d = 0.0          

  # Controller 4
  joint_5_controller: 
    type: position_controllers/JointPositionController # Type of controller. 
    joint: joint_5 # Name of the joint.  
    pid : {p: 1000.0, i: 0.0, d: 0.0}
    gazebo_ros_control:
      pid_gains:
        joint_5:
          p = 1000.0
          i = 1.0
          d = 0.0   
          
  # Controller 4
  joint_4_controller: 
    type: position_controllers/JointPositionController # Type of controller. 
    joint: joint_4 # Name of the joint.  
    pid : {p: 1000.0, i: 0.0, d: 0.0}
    gazebo_ros_control:
      pid_gains:
        joint_4:
          p = 1000.0
          i = 1.0
          d = 0.0  

  # Controller 4
  joint_3_controller: 
    type: position_controllers/JointPositionController # Type of controller. 
    joint: joint_3 # Name of the joint.  
    pid : {p: 1000.0, i: 0.0, d: 0.0}
    gazebo_ros_control:
      pid_gains:
        joint_3:
          p = 1000.0
          i = 1.0
          d = 0.0 
            # Controller 4
  joint_2_controller: 
    type: position_controllers/JointPositionController # Type of controller. 
    joint: joint_2 # Name of the joint.  
    pid : {p: 1000.0, i: 0.0, d: 0.0}
    gazebo_ros_control:
      pid_gains:
        joint_2:
          p = 1000.0
          i = 1.0
          d = 0.0 
            # Controller 4
  joint_1_controller: 
    type: position_controllers/JointPositionController # Type of controller. 
    joint: joint_1 # Name of the joint.  
    pid : {p: 1000.0, i: 0.0, d: 0.0}
    gazebo_ros_control:
      pid_gains:
        joint_1:
          p = 1000.0
          i = 1.0
          d = 0.0  
  




 
